page{
    padding-bottom:90rpx ;
}
.site_vessel {
    margin-bottom: 28rpx;

    .site_btn {
        padding: 20rpx;
        background-color: #FFF;

        button {
            font-weight: 400;
        }
    }
}

.site_btn2 {
    width: 100%;
    height: 124rpx;
    background-color: #FFF;

    .site_top {
        display: flex;
        padding: 10rpx;
        justify-content: space-between;
        font-size: 28rpx;
        color: #434343;
    }

    .site_bot {
        padding: 0rpx 10rpx;
        font-size: 28rpx;
        color: #434343;
    }
}


.cart_content {
    .cart_title {
        background-color: #FFF;
        color: #434343;
        padding: 20rpx;
        font-size: 28rpx;
    }
    .cart_main {
        .cart_item {
            display: flex;
            padding: 18rpx;
            .cart_chk {
                flex: 1;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            navigator.cart_img {
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                image {
                    width: 80%;
                }
            }

            .cart_message {
                flex: 4;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .message_title {
                  display: -webkit-box;
                  overflow: hidden;
                  -webkit-box-orient: vertical;
                  -webkit-line-clamp: 2;
                  color: #434343;
                  font-size: 26rpx;
                }

                .message_price {
                    display: flex;
                    justify-content: space-between;
                    .price_left {
                        color: var(--themeColor);
                        font-size:34rpx;
                    }

                    .price_right {
                        display: flex;
                        .num_subtract {
                            width: 40rpx;
                            height: 40rpx;
                            border:2rpx solid #8A8A8A;
                            border-radius: 100%;
                            text-align: center;
                            line-height: 40rpx;
                            color: #8A8A8A;
                        }

                        .num_quantity {
                            padding: 0rpx 8rpx;
                            color: #8A8A8A;
                        }

                        .num_append {
                            width: 40rpx;
                            height: 40rpx;
                            border:2rpx solid #8A8A8A;
                            border-radius: 100%;
                            text-align: center;
                            line-height: 40rpx;
                            color: #8A8A8A;
                        }
                    }
                }
            }
        }
    }
}

/* 重写 checkbox 样式 */
/* 未选中的 背景样式 */
checkbox .wx-checkbox-input{
    border-radius: 50%;/* 圆角 */
    width: 46rpx; /* 背景的宽 */
    height: 46rpx; /* 背景的高 */
  }
  /* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
  checkbox .wx-checkbox-input.wx-checkbox-input-checked{
    border: 1rpx solid var(--themeColor);
    background: var(--themeColor);
  }
  /* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
  checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
    border-radius: 50%;/* 圆角 */
    width: 40rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
    height: 40rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
    line-height: 40rpx;
    text-align: center;
    font-size:30rpx; /* 对勾大小 30rpx */
    color:#fff; /* 对勾颜色 白色 */
    background: transparent;
    transform:translate(-50%, -50%) scale(1);
    -webkit-transform:translate(-50%, -50%) scale(1);
  }



  .footer_tool {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 90rpx;
      background-color: #fff;
      display: flex;
      border-top: 1rpx solid #EEEEEE ;
    .all_chk_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  
    .all_price_warp {
        flex: 4;
        text-align: right;
        padding-right:6rpx ;
      .total_price {
          font-size: 24rpx;
        text.total_price_text {
            color: var(--themeColor);
            font-size: 32rpx;
        }
      }
  
      .include_postage {
        font-size: 24rpx;
      }
    }
  
    .all_quantity_text {
        flex: 3;
        background-color: var(--themeColor);
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
    }
  }