.carousel swiper{
  width: 750rpx;
}
.carousel swiper image{
  width: 100%;
}
.navigation-list {
  display: flex;
}

.navigation-list .navigation-item {
  padding: 12rpx 30rpx;
  flex: 25%;
}

.navigation-list .navigation-item image {
  width: 100%;
  height: 140rpx;
}

commodity {
  margin-top: 34rpx;
}

.commodity .commodity-tltle {
  width: 100%;
  height: 59rpx;
  padding: 5rpx 0;
}

.commodity .commodity-contents {
  display: flex;
  padding: 0 15rpx;
}

.commodity-content-one {
  width: 232rpx;
  height: 386rpx;
  background-color: yellow;
}

.commodity-content-one image {
  display: block;
  width: 232rpx;
  height: 386rpx;
}

.commodity-content-twos {
  width: 67%;
  display: flex;
  flex-wrap: wrap;
  margin-left: 2%;
  margin-bottom: 10rpx;
}

.commodity-content-two {
  flex: 50% 0 0;
}

.commodity-content-two image {
  width: 232rpx;
  height: 188rpx;
  /* margin-bottom: 4rpx; */

}
