<!-- 搜索组件 -->
<SearchInput />
<!-- 轮播图 -->
<view class="carousel">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{carousel}}" wx:for-item="v" wx:key="index">
      <swiper-item>
        <navigator url="{{v.navigator_url}}" open-type="{{v.open_type}}">
          <image mode="widthFix" src="{{v.image_src}}"></image>
        </navigator>
      </swiper-item>
    </block>
  </swiper>
  <!-- 导航 -->
  <view class="navigation-list">
    <block wx:for="{{navigationimg}}" wx:for-item="v" wx:key="name">
      <view class="navigation-item">
        <navigator url="/pages/category/index" open-type="switchTab">
          <image src="{{v.image_src}}"></image>
        </navigator>
      </view>
    </block>
  </view>
  <!-- 商品详情 -->
  <view class="commodity">
    <!-- 商品的每一个分类循环 -->
    <view class="commodity-each" wx:for="{{commodity}}" wx:key="name">
      <!-- 商品标题 -->
      <view class="commodity-tltle">
        <image mode="widthFix" src="{{item.floor_title.image_src}}"></image>
      </view>
      <!-- 商品图片 -->
      <view class="commodity-contents">
        <view class="commodity-content-one">
          <navigator url="{{item.product_list[0].navigator_url}}">
            <image src="{{item.product_list[0].image_src}}"></image>
          </navigator>
        </view>
        <view class="commodity-content-twos">
          <block wx:for="{{item.product_list}}" wx:for-item="v" wx:for-index="i" wx:key="name">
            <view class="commodity-content-two" wx:if="{{i !== 0}}">
              <navigator url="{{v.navigator_url}}">
                <image src="{{v.image_src}}"></image>
              </navigator>
            </view>
          </block>
        </view>
      </view>
    </view>
  </view>
</view>