page {
    padding-bottom: 90rpx;
}

.site_vessel {
    margin-bottom: 28rpx;

    .site_btn2 {
        width: 100%;
        height: 124rpx;
        background-color: #FFF;
        padding: 25rpx;
        color: #434343;
        .site_top {
            display: flex;
            padding: 10rpx;
            font-size: 26rpx;
            .left {
                margin-right:20rpx;
            }
        }
        .site_bot {
            font-weight: 700;
            padding: 0rpx 10rpx;
            font-size: 30rpx;   
        }
    }

}




.cart_content {
    .cart_title {
        background-color: #FFF;
        color: #434343;
        padding: 20rpx;
        font-size: 28rpx;
        font-weight: 700;
    }

    .cart_main {
        .cart_item {
            display: flex;
            padding: 18rpx;
            background-color: #FFF;
            navigator.cart_img {
                flex: 2;
                display: flex;
                justify-content: center;
                align-items: center;
                image {
                    width: 80%;
                }
            }
            .cart_message {
                flex: 4;
                display: flex;
                flex-direction: column;
                justify-content: space-around;

                .message_title {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    color: #434343;
                    font-size: 26rpx;
                }
                .message_price {
                    display: flex;
                    justify-content: space-between;

                    .price_left {
                        color: var(--themeColor);
                        font-size: 34rpx;
                    }
                    .price_right {
                        display: flex;
                        .num_quantity {
                            margin-right: 40rpx;
                            font-size: 26rpx;
                            color: #8A8A8A;
                        }
                    }
                }
            }
        }
    }
}

.footer_tool {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    border-top: 1rpx solid #EEEEEE;
    .all_price_warp {
        flex: 4;
        display: flex;
        align-items: center;
        padding-left: 28rpx;
        .total_price {
            font-size: 24rpx;
            text.total_price_text {
                color: var(--themeColor);
                font-size: 32rpx;
            }
        }
    }
    .all_quantity_text {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        .payment{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150rpx;
            height: 52rpx;
            border-radius: 26rpx;
            font-size: 22rpx;
            color: #FFF;
            background-color: var(--themeColor);
        }
    }
}