.user_wrap {
    width: 100vw;
    height:330rpx;
    overflow: hidden;
    background-color: var(--themeColor);
    position: relative;
    .user_info_img {
        position: relative;
        .user_bg {
            height:350rpx;
            // 高斯模糊
            filter: blur(8rpx);
        }

        .user_info {
            position: absolute;
            text-align: center;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            .user_icon {
                width: 172rpx;
                height: 172rpx;
                border-radius:50%
            }

            .user_name {
                color: #FFF;
            }
        }
    }
    .user_btn{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        navigator{
            width: 150rpx;
            height: 80rpx;
            border: 2px solid greenyellow;
            color: greenyellow;
            border-radius: 10rpx;
            text-align: center;
            line-height: 80rpx;
        }
    }
}

.user_mian{
    margin-top: 20rpx;
    .user_classify{
        margin: 0rpx 24rpx;
        height: 144rpx;
        background-color: #FFF;
        display: flex;
        justify-content: center;
        align-items: center;
        navigator{
            flex: 1;
            text-align: center;
            .iconfont{
                font-size: 50rpx;
            }
            .user_payment_text{
                font-size: 24rpx;
            }
        }
        .navigator-hover {
            color:var(--themeColor);
        }
    }
}


.user_opinion_warp{
    margin-top: 20rpx;
    .user_opinion_mian{
        margin: 0rpx 24rpx;
        height: 520rpx;
        background-color: #FFF;
        navigator{
            display: flex;
            justify-content: space-between;
            padding: 22rpx;
            border-bottom: 1px solid #C8C8C8;
            font-size: 26rpx;
            color: #434343; 
        }
    }
}