.order_mian .order_item {
  margin-bottom: 13rpx;
  background-color: #FFF;
}
.order_mian .order_item .order_content {
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
}
.order_mian .order_item .order_content .order_left {
  color: #696969;
}
.order_mian .order_item .order_content .order_right {
  color: #434343;
}
.order_mian .order_item .order_content .order_right_price {
  color: var(--themeColor);
}
