.fb_mian {
    padding: 20rpx;

    .fb_issue {
        background-color: #FFFFFF;

        .fb_title {
            font-size: 26rpx;
            padding: 15rpx;
            color: #434343;
        }

        .tb_tips {
            display: flex;
            flex-wrap: wrap;

            text {
                width: 181rpx;
                height: 46rpx;
                border-radius: 46rpx;
                background-color: #EDEDED;
                width: 29%;
                text-align: center;
                line-height: 46rpx;
                font-size: 20rpx;
                color: #545353;
                margin: 12rpx;
            }
        }
    }

    .fb_content {
        background-color: #FFFFFF;
        margin-top: 25rpx;

        textarea {
            padding: 10rpx;
            font-size: 26rpx;
        }

        .fb_tool {
            display: flex;
            flex-wrap: wrap;

            button {
                background-color: #f8f8f8;
                width: 90rpx;
                height: 90rpx;
                font-size: 40rpx;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 10rpx 0rpx 10rpx 20rpx;
                color: #cdcccc;
            }
        }
    }

    .form_btn_wrap {
        .submit_btn{
            width: 711rpx;
            height: 70rpx;
            color: #FFF;
            border-radius: 40rpx;
            margin-top: 30rpx;
            background-color: var(--themeColor);
        }
    }
}