<!-- 搜索组件 -->
<SearchInput />
<!-- 商品列表组件 -->
<!-- 监听自定义组件传来的事件 -->
<Tabs tabs="{{tabs}}" bindmyevent="onMyevent">
    <block wx:if="{{tabs[0].isActive}}">
        <view class="first_tab">
            <navigator class="goods_item" wx:for="{{goodsList}}" wx:key="goods_id">
                <!-- 左侧图片容器 -->
                <view class="goods_img_warp">
                    <image src="{{item.goods_small_logo?item.goods_small_logo:'https://ww1.sinaimg.cn/large/007rAy9hgy1g24by9t530j30i20i2glm.jpg'}}" mode="widthFix" />
                </view>
                <!-- 右侧商品文字描述与价格 -->
                <view class="goods_text_warp">
                    <!-- 商品详情名称 -->
                    <view class="goods_name">{{item.goods_name}}</view>
                    <!-- 商品价格 -->
                    <view class="goods_price">￥{{item.goods_price}}</view>
                </view>
            </navigator>
        </view>
    </block>
    <block wx:elif="{{tabs[1].isActive}}">1</block>
    <block wx:else="{{tabs[2].isActive}}">2</block>
</Tabs>