.first_tab {
    .goods_item {
        display: flex;
        margin-bottom: 18rpx;
        .goods_img_warp {
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            image {
                // width: 191rpx;
                width: 70%;
            }
        }

        .goods_text_warp {                  
            flex: 3;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            .goods_name {
                display: -webkit-box;
                overflow: hidden;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }

            .goods_price {
                font-size: 32rpx;
                color: var(--themeColor);
                // margin-top: 57rpx;
            }
        }
    }
}