.carousel {
    swiper {
        height: 65vw;
        text-align: center;

        image {
            width: 60%;
        }
    }
}

.commodity_price {
    padding: 15rpx;
    font-size: 32rpx;
    font-weight: 700;
    color: var(--themeColor);
}
 
.commodity_text {
    display: flex;
    padding-bottom: 20rpx;
    border-bottom: 5px solid #dedede;
    .commodity_left {
        flex: 5;
        color: #434343;
        font-size: 28rpx;
        padding: 0 15rpx;
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }

    .commodity_right_row {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1px solid #000;
        .iconfont {
            color: #434343;
        }

        .collect_text {
            color: #434343;
            font-size: 28rpx;
        }
    }
}

.image_text_row{
    .image_title{
        color: var(--themeColor);
        font-size: 32rpx;
        font-weight: 700;
        padding: 20rpx;
    }
}